# application.properties
# spring.datasource.url=jdbc:mysql://localhost/spring
# spring.datasource.username=root
# spring.datasource.password=Welcome_1

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

authorization.key=SD9cICjl1e